### ISSUE TITLE
zingo-mobile crashes at runtime when it receives malformed messages from gemini

### ISSUE THREAD

**Issue by zancas** [zingolabs/zingolib#167]
This probably occurs during a call to `lightclient::update_current_price`.

**Comment by juanky201271** [comment]
This error was during the RPC call to `updatecurrentprice` and crashed in both: Android and IOS. 
```
2022-11-07 16:51:41.345 780-780/? E/SLOGCP: reopen_dev: open /dev/stty_lte28 error [19(No such device)]
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: Build fingerprint: 'samsung/gta8wifixx/gta8wifi:12/SP1A.210812.016/X200XXU1BVI6:user/release-keys'
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: Revision: '0'
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: ABI: 'arm64'
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: Processor: '0'
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: Timestamp: 2022-11-07 16:51:41.036556933-0700
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: Process uptime: 9s
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: Cmdline: com.ZingoMobile
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: pid: 2123, tid: 2321, name: Thread-13 >>> com.ZingoMobile <<<
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: uid: 10313
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: x0 0000000000000000 x1 0000000000000911 x2 0000000000000006 x3 000000744befad60
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: x4 0000000000000000 x5 0000000000000000 x6 0000000000000000 x7 9d0cfd464b7db896
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: x8 00000000000000f0 x9 00000074ece6e118 x10 0000000000000000 x11 ffffff80fffffbdf
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: x12 0000000000000001 x13 cfe81a56294b0c32 x14 ffffffffffffffff x15 000000744befac28
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: x16 00000074ecf41d20 x17 00000074ecf1caa0 x18 0000007382af2000 x19 000000000000084b
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: x20 0000000000000911 x21 00000000ffffffff x22 00000073e9be5ce8 x23 000000744befb090
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: x24 00000073e843ff68 x25 0000000000000001 x26 00000073e9dd1e80 x27 000000744befb180
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: x28 000000744befb6e0 x29 000000744befade0
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: lr 00000074ececf3c4 sp 000000744befad40 pc 00000074ececf3f4 pst 0000000000000000
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: backtrace:
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: #00 pc 00000000000893f4 /apex/[com.android](http://com.android/).runtime/lib64/bionic/[libc.so](http://libc.so/) (abort+168) (BuildId: c56fedd8762426378f16f60964be1923)
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: #01 pc 0000000002090a6c /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk (std::sys::unix::abort_internal::hbf4a0c068d619dd5+4)
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: #02 pc 00000000020977ec /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk (rust_panic+212)
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: #03 pc 0000000002097588 /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk (std::panicking::rust_panic_with_hook::hc872123ee5fd6554+664)
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: #04 pc 00000000020b0d60 /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: #05 pc 00000000020b0bc0 /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: #06 pc 00000000020970f0 /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk (rust_begin_unwind+108)
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: #07 pc 00000000020f5ed4 /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk (core::panicking::panic_fmt::h58e75d3912c87a35+44)
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: #08 pc 00000000020f5f68 /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk (core::panicking::panic::hf8adce47217f417f+48)
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: #09 pc 000000000121c4cc /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: #10 pc 0000000001227b88 /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: #11 pc 00000000010e44dc /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: #12 pc 00000000011a31b0 /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk
2022-11-07 16:51:41.413 2341-2341/? A/DEBUG: #13 pc 00000000011138f0 /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #14 pc 0000000001201890 /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #15 pc 000000000129699c /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk (_$LT$zingolib..commands..UpdateCurrentPriceCommand$u20$as$u20$zingolib..commands..Command$GT$::exec::h812d6ce117ba2975+76)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #16 pc 000000000129db5c /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk (zingolib::commands::do_user_command::h752135cb5808cbad+604)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #17 pc 0000000000e515b0 /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk (rustlib::execute::h2c41a9fbd7646cb3+588)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #18 pc 0000000000e4e000 /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk (Java_com_zingo_RPCModule_execute+312)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #19 pc 00000000002d4044 /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (art_quick_generic_jni_trampoline+148) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #20 pc 00000000002ca764 /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (art_quick_invoke_stub+548) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #21 pc 00000000002ee6b0 /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+312) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #22 pc 000000000040ade4 /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #23 pc 0000000000409ce0 /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (MterpInvokeDirect+1580) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #24 pc 00000000002c4f94 /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (mterp_op_invoke_direct+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #25 pc 00000000000014e8 [anon:dalvik-classes14.dex extracted in memory from /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk!classes14.dex]
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #26 pc 000000000027d840 /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #27 pc 000000000027c9e8 /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (artQuickToInterpreterBridge+1176) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #28 pc 00000000002d4178 /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (art_quick_to_interpreter_bridge+88) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #29 pc 0000000000209188 /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (nterp_helper+152) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #30 pc 0000000000001490 [anon:dalvik-classes14.dex extracted in memory from /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk!classes14.dex]
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #31 pc 000000000020a044 /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (nterp_helper+3924) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #32 pc 000000000000143c [anon:dalvik-classes14.dex extracted in memory from /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk!classes14.dex]
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #33 pc 000000000020ae64 /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (nterp_helper+7540) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #34 pc 000000000011e298 [anon:dalvik-classes16.dex extracted in memory from /data/app/~~n8VTtaKggwtfxoRWyOe7NQ==/com.ZingoMobile-9G_3pbEG2LEJT-UzRrGV8w==/base.apk!classes16.dex]
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #35 pc 00000000002ca764 /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (art_quick_invoke_stub+548) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #36 pc 000000000030e980 /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #37 pc 00000000003c1db4 /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (art::JValue art::InvokeVirtualOrInterfaceWithJValuesart::ArtMethod*(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #38 pc 00000000004578ec /apex/[com.android.art/lib64/libart.so](http://com.android.art/lib64/libart.so) (art::Thread::CreateCallback(void*)+992) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #39 pc 00000000000eb460 /apex/[com.android](http://com.android/).runtime/lib64/bionic/[libc.so](http://libc.so/) (__pthread_start(void*)+204) (BuildId: c56fedd8762426378f16f60964be1923)
2022-11-07 16:51:41.414 2341-2341/? A/DEBUG: #40 pc 000000000008ac44 /apex/[com.android](http://com.android/).runtime/lib64/bionic/[libc.so](http://libc.so/) (__start_thread+64) (BuildId: c56fedd8762426378f16f60964be1923)
2022-11-07 16:51:41.448 465-465/? E/tombstoned: Tombstone written to: tombstone_22
```

I saw this: (_$LT$zingolib..commands..UpdateCurrentPriceCommand$u20$as$u20$zingolib..commands..Command$GT$::exec::h812d6ce117ba2975+76)

**Comment by juanky201271** [comment]
My interpretation of this error is: `Something went wrong with the Gemini API during a period of time` because a while later both Apps were working without any native crash.

**Comment by zancas** [comment]
This is related to #159 in that we need more robust error handling for transient network errors.
