### ISSUE TITLE
Rust Crash when the App is fetching the price in USD

### ISSUE THREAD

**Issue by juanky201271** [zingolabs/zingolib#642]
logs:

---------------------------- PROCESS STARTED (1647) for package org.ZingoLabs.Zingo ----------------------------
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A  Cmdline: org.ZingoLabs.Zingo
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A  pid: 31899, tid: 1642, name: Thread-411  >>> org.ZingoLabs.Zingo <<<
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #00 pc 0000000004780a70  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #01 pc 000000000478d91c  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #02 pc 0000000004778b54  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #04 pc 000000000478d9f4  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #05 pc 0000000004778760  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #06 pc 0000000004642484  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #07 pc 0000000004635220  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #08 pc 000000000463555c  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk (openssl_sys::openssl::init::h50a5afae2fa03cb4+68)
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #09 pc 000000000462d7d4  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #10 pc 000000000462d890  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk (openssl::ssl::connector::SslConnector::builder::h8e9ab938197e1b90+24)
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #11 pc 0000000004607ca4  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #12 pc 000000000460937c  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk (native_tls::TlsConnectorBuilder::build::h9ca7dcc707e6b54e+16)
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #13 pc 0000000004584bf8  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #14 pc 0000000004567e28  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk (reqwest::async_impl::client::ClientBuilder::build::hf855efb0ded57eaa+2300)
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #15 pc 0000000004307fa0  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #16 pc 00000000044f0a48  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #17 pc 000000000414e894  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk
                                                                                                    (_$LT$zingolib..commands..UpdateCurrentPriceCommand$u20$as$u20$zingolib..commands..Command$GT$::exec::h43581fbbfb6a3182+56)
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #18 pc 0000000004151c88  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk (zingolib::commands::do_user_command::h65e0c0ec0c3703ec+620)
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #19 pc 000000000404b6fc  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk (rustlib::execute::h5f2941078ab35a6c+600)
2023-10-29 10:04:40.510  1645-1645  DEBUG                   crash_dump64                         A        #20 pc 00000000040444c8  /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk (Java_org_ZingoLabs_Zingo_RustFFI_00024Companion_execute+276)
2023-10-29 10:04:40.511  1645-1645  DEBUG                   crash_dump64                         A        #22 pc 00000000020b3934  /memfd:jit-cache (deleted) (org.ZingoLabs.Zingo.RPCModule$execute$1.invoke+276)
2023-10-29 10:04:40.511  1645-1645  DEBUG                   crash_dump64                         A        #24 pc 0000000000001754  [anon:dalvik-classes15.dex extracted in memory from
                                                                                                    /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk!classes15.dex] (org.ZingoLabs.Zingo.RPCModule$execute$1.invoke+0)
2023-10-29 10:04:40.511  1645-1645  DEBUG                   crash_dump64                         A        #26 pc 00000000004078c0  [anon:dalvik-classes17.dex extracted in memory from
                                                                                                    /data/app/~~8CB803mn9GNRV9Mj5B2Bcw==/org.ZingoLabs.Zingo-QNm6rwNKZuVC_HWLsrmnCQ==/base.apk!classes17.dex] (kotlin.concurrent.ThreadsKt$thread$thread$1.run+4)

**Comment by juanky201271** [comment]
This seems important:
(_$LT$zingolib..commands..**UpdateCurrentPriceCommand**$u20$as$u20$zingolib..commands..Command$GT$::exec::h43581fbbfb6a3182+56)

(openssl_sys::**openssl::init**::h50a5afae2fa03cb4+68)

**Comment by juanky201271** [comment]
this is working:
`https://api.gemini.com/v1/trades/zecusd?limit_trades=11`

**Comment by fluidvanadium** [comment]
added to milestone. i will jump on this tomorrow morning.

**Comment by zancas** [comment]
Hi!   Is this behavior also present in production?    How ubiquitous is it?   Should we block the release of ShardTree on this bug?

**Comment by juanky201271** [comment]
This issue happen in `zingo-mobile` `dev`, if we ignore this bug everytime the user click on the icon for fetching price the App will crash... I think we don't want this in our new release...

**Comment by juanky201271** [comment]
It seems like only happen in Android `arm64-v8a` arch...

**Comment by juanky201271** [comment]
@Edicksonjga & I tested this issue with the last APK generated and it works... closing this issue.
